<RCC>
    <qresource prefix="/">
        <file>data/action-add.png</file>
        <file>data/action-clear-r.png</file>
        <file>data/action-configure.png</file>
        <file>data/action-delete.png</file>
        <file>data/action-flip-horizontal.png</file>
        <file>data/action-flip-vertical.png</file>
        <file>data/action-move.png</file>
        <file>data/action-open.png</file>
        <file>data/action-order-back.png</file>
        <file>data/action-order-front.png</file>
        <file>data/action-order-lower.png</file>
        <file>data/action-order-raise.png</file>
        <file>data/action-perspective.png</file>
        <file>data/action-remove.png</file>
        <file>data/action-rotate.png</file>
        <file>data/action-save.png</file>
        <file>data/action-scale.png</file>
        <file>data/action-snapshot.png</file>
        <file>data/home-art.svg</file>
        <file>data/home-logo.png</file>
        <file>data/home-newcanvas.png</file>
        <file>data/home-newwordcloud.png</file>
        <file>data/home-wizard.png</file>
        <file>data/insert-download.png</file>
        <file>data/insert-fotowall.png</file>
        <file>data/insert-image.png</file>
        <file>data/insert-overlay-plus.png</file>
        <file>data/insert-text.png</file>
        <file>data/insert-webcam.png</file>
        <file>data/insert-wordcloud.png</file>
        <file>data/effects-icons/autoblend-effect.png</file>
        <file>data/effects-icons/black-and-white-effect.png</file>
        <file>data/effects-icons/glow-effect.png</file>
        <file>data/effects-icons/invert-effect.png</file>
        <file>data/effects-icons/no-effect.png</file>
        <file>data/effects-icons/opacity-effect.png</file>
        <file>data/effects-icons/sepia-effect.png</file>
        <file>data/effects-icons/nvg-effect.png</file>
        <file>data/fotowall.png</file>
        <file>data/opengl-logo.png</file>
        <file>data/picture-gimp.png</file>
        <file>data/text-deshake.png</file>
        <file>data/text-shake.png</file>
        <file>data/textbold.png</file>
        <file>data/textinsertimage.png</file>
        <file>data/textitalic.png</file>
        <file>data/textsubscript.png</file>
        <file>data/textsuperscript.png</file>
        <file>data/textunder.png</file>
        <file>data/webcam-loading.svg</file>
        <file>translations/fotowall_zh_CN.qm</file>
        <file>translations/fotowall_de.qm</file>
        <file>translations/fotowall_es.qm</file>
        <file>translations/fotowall_fr.qm</file>
        <file>translations/fotowall_it.qm</file>
        <file>translations/fotowall_pl.qm</file>
        <file>translations/fotowall_pt_BR.qm</file>
    </qresource>
    <qresource prefix="/plasma-frames">
        <file alias="1.svg">data/frame-plasma-1.svg</file>
        <file alias="2.svg">data/frame-plasma-2.svg</file>
        <file alias="3.svg">data/frame-plasma-3.svg</file>
        <file alias="4.svg">data/frame-plasma-4.svg</file>
    </qresource>
    <qresource prefix="/qml">
        <file>data/qml/Angulo.qml</file>
        <file>data/qml/menu.qml</file>
        <file>data/qml/SubAngulo.qml</file>
        <file>data/qml/SubmenuEdit.qml</file>
        <file>data/qml/SubmenuFile.qml</file>
        <file>data/qml/SubmenuHelp.qml</file>
        <file>data/qml/SubmenuInsert.qml</file>
        <file>data/qml/SubmenuNavigation.qml</file>
        <file>data/qml/SubmenuSession.qml</file>
        <file>data/qml/SubmenuTools.qml</file>
        <file>data/qml/images/angulo.png</file>
        <file>data/qml/images/axis.png</file>
        <file>data/qml/images/centroid.png</file>
        <file>data/qml/images/layer_1.png</file>
        <file>data/qml/imports/Qt/labs/toucharea/libqmltouchareaplugin.so</file>
        <file>data/qml/imports/Qt/labs/toucharea/qmldir</file>
    </qresource>
</RCC>
